#include "martini.ff/martini_v2.2P.itp"
#include "martini.ff/martini_v2.0_ions.itp"
#include "martini.ff/martini_v2.0_brain_complex_b5-GMs_old.itp"

[ system ]
; name
INSANE! Membrane UpperLeaflet>CHOL:POPC:DPSM:DPPC:PUPE:DPGS:PAPC:PAPE:DOPC:PUPC:POPE:PNSM:PBSM:PNGS:DPG1:DPG3:DBGS:OAPE:OUPE:POSM:PFPC:OIPC:POGS:OUPC:DPCE:PADG:DBG1:PNG1:DBG3:PNG3:PPC:OIPE:POG1:POG3:DBCE:PNCE:IPC:PPE:IPE:PODG=0.444:0.087:0.058:0.053:0.05:0.049:0.046:0.031:0.022:0.017:0.013:0.013:0.011:0.011:0.009:0.009:0.009:0.007:0.007:0.007:0.006:0.006:0.006:0.004:0.004:0.003:0.002:0.002:0.002:0.002:0.002:0.001:0.001:0.001:0.001:0.001:0.001:0.001:0.001:0.001 LowerLeaflet>DPPC:CHOL:PUPE:PAPE:POPC:PUPS:PAPS:PAPC:POPE:POPS:PUPI:DPSM:OUPE:OAPE:POPI:PAPI:DOPC:PUPC:OUPS:DPPS:PIPI:DPCE:PFPC:OIPC:OIPE:PNSM:PBSM:PAPA:PAP1:PAP2:PAP3:PADG:OUPC:POSM:POP1:POP2:POP3:IPE:POPA:DBCE:PNCE:PPC:IPC:PPE:PODG=0.03:0.446:0.097:0.061:0.049:0.034:0.028:0.026:0.025:0.025:0.02:0.015:0.014:0.013:0.013:0.013:0.012:0.01:0.007:0.005:0.005:0.004:0.003:0.003:0.003:0.003:0.003:0.003:0.003:0.003:0.003:0.003:0.002:0.002:0.002:0.002:0.002:0.002:0.001:0.001:0.001:0.001:0.001:0.001:0.001

[ molecules ]
; name  number
CHOL           299
POPC            58
DPSM            39
DPPC            35
PUPE            33
DPGS            33
PAPC            31
PAPE            20
DOPC            14
PUPC            11
POPE             8
PNSM             8
PBSM             7
PNGS             7
DPG1             6
DPG3             6
DBGS             6
OAPE             4
OUPE             4
POSM             4
PFPC             4
OIPC             4
POGS             4
OUPC             2
DPCE             2
PADG             2
DBG1             1
PNG1             1
DBG3             1
PNG3             1
PPC              1
OIPE             0
POG1             0
POG3             0
DBCE             0
PNCE             0
IPC              0
PPE              0
IPE              0
PODG             0
DPPC            20
CHOL           301
PUPE            65
PAPE            41
POPC            33
PUPS            22
PAPS            18
PAPC            17
POPE            16
POPS            16
PUPI            13
DPSM            10
OUPE             9
OAPE             8
POPI             8
PAPI             8
DOPC             8
PUPC             6
OUPS             4
DPPS             3
PIPI             3
DPCE             2
PFPC             2
OIPC             2
OIPE             2
PNSM             2
PBSM             2
PAPA             2
PAP1             2
PAP2             2
PAP3             2
PADG             2
OUPC             1
POSM             1
POP1             1
POP2             1
POP3             1
IPE              1
POPA             0
DBCE             0
PNCE             0
PPC              0
IPC              0
PPE              0
PODG             0
PW          20754
NA+           390
CL-            230
