#include "martini_v2.2P.itp"
#include "martini_v2.0_ions.itp"
#include "martini_v2.0_brain_complex_b5-GMs_old.itp"

[ system ]
; name
INSANE! Membrane UpperLeaflet>CHOL:PUPE:POPC:DPPC:DOPC:PFPC:PAPC:PUPC:OIPC:OUPC=44.4:17.5:13.8:8.4:3.5:0.9:7.3:2.7:0.9:0.6 LowerLeaflet>CHOL:PUPE:POPC:DPPC:DOPC:PFPC:PAPC:PUPC:OIPC:OUPC=44.6:33.2:8.0:4.9:2.0:0.5:4.3:1.6:0.5:0.3

[ molecules ]
; name  number
CHOL           300
PUPE           118
POPC            93
DPPC            56
DOPC            23
PFPC             6
PAPC            49
PUPC            18
OIPC             6
OUPC             4
CHOL           301
PUPE           224
POPC            54
DPPC            33
DOPC            13
PFPC             3
PAPC            29
PUPC            10
OIPC             3
OUPC             2
PW           21267
NA+            234
CL-            234
